<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>131</x><y>190</y><w>240</w><h>170</h></coordinates><panel_attributes>/AbstractClass/
/Electronic Compsition:object/
--
/Abstract Operations/
/#VoltageDecent(double):double/
/#CurrentShunt(double):double[ ]/
--
/Properties/
/#resistanceCharacterics:double/
/#reactanceCharacterics:double/
/#capactiveCharacterics:double/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>110</y><w>440</w><h>210</h></coordinates><panel_attributes>SimpleClass
Resistor:Electronic Composition
--
Operations
+Resistor(double _resistanceCharacterics)
+VoltageDecent(double):double
+currentBranch(double):double
+JouleHeatGenerate(time:double,current:double,resistanceCharacteriscs):double
+PowerGenerate(volatage:double,current:double):double
+PowerGenerate(volatage:double,resistantCharacterics:double):double
+PowerGenerate(current:double,resistantCharacterics:double):double
--
Properties:
+resistanceCharacterics:double
+time:double
+volatage:double
+current:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>131</x><y>430</y><w>220</w><h>130</h></coordinates><panel_attributes>IStandardBranch
--

+VolatageDecent(double):double
+CurrentBranch(double):double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>220</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;120;70;120;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>110</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-()

m2= IStantardBranch
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>